<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2r-z6-jQN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLiteDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-rT-snL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-U8-usn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H07-Hf-Vmw" userLabel="Stack View1">
                                                <rect key="frame" x="18" y="24" width="181" height="728"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-cK-eu5" userLabel="Stack View2">
                                                <rect key="frame" x="225" y="24" width="175" height="728"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67488088440000005" green="0.83308536219999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mCm-cK-eu5" firstAttribute="leading" secondItem="H07-Hf-Vmw" secondAttribute="trailing" constant="26" id="XhJ-NH-sG1"/>
                                            <constraint firstItem="H07-Hf-Vmw" firstAttribute="leading" secondItem="Ttb-U8-usn" secondAttribute="leading" constant="18" id="gIQ-4H-oev"/>
                                            <constraint firstAttribute="bottom" secondItem="H07-Hf-Vmw" secondAttribute="bottom" constant="22" id="lcN-7E-dj2"/>
                                            <constraint firstItem="H07-Hf-Vmw" firstAttribute="top" secondItem="Ttb-U8-usn" secondAttribute="top" constant="24" id="m3y-9l-UMq"/>
                                            <constraint firstItem="mCm-cK-eu5" firstAttribute="top" secondItem="Ttb-U8-usn" secondAttribute="top" constant="24" id="mvI-Yg-a2C"/>
                                            <constraint firstItem="mCm-cK-eu5" firstAttribute="leading" secondItem="H07-Hf-Vmw" secondAttribute="trailing" constant="26" id="nyI-JL-6TG"/>
                                            <constraint firstAttribute="bottom" secondItem="mCm-cK-eu5" secondAttribute="bottom" constant="22" id="phz-ze-85t"/>
                                            <constraint firstAttribute="trailing" secondItem="mCm-cK-eu5" secondAttribute="trailing" constant="14" id="rUO-bZ-o6I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ttb-U8-usn" firstAttribute="width" secondItem="jS9-rT-snL" secondAttribute="width" id="Isg-Zd-lEP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ttb-U8-usn" secondAttribute="bottom" id="R4H-7s-A1v"/>
                                    <constraint firstItem="Ttb-U8-usn" firstAttribute="leading" secondItem="jS9-rT-snL" secondAttribute="leading" id="fKp-Ps-6tS"/>
                                    <constraint firstItem="Ttb-U8-usn" firstAttribute="top" secondItem="jS9-rT-snL" secondAttribute="top" id="vDb-Hw-EFG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttb-U8-usn" secondAttribute="trailing" id="xNr-lH-Cd4"/>
                                    <constraint firstItem="Ttb-U8-usn" firstAttribute="height" secondItem="jS9-rT-snL" secondAttribute="height" priority="250" id="z6k-tn-pCG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LXh-pn-eAR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cah-xd-AN1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.67488088440000005" green="0.83308536219999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jS9-rT-snL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ybi-6I-sVw"/>
                            <constraint firstItem="jS9-rT-snL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bE8-v9-QET"/>
                            <constraint firstItem="jS9-rT-snL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g6k-LZ-hld"/>
                            <constraint firstItem="jS9-rT-snL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8A-SS-l8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwC-tJ-aHx">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="p2z-dB-Acw">
                            <connections>
                                <action selector="onContactButtonTap:" destination="BYZ-38-t0r" id="Wfo-aV-Kdd"/>
                                <segue destination="zAI-id-Iyb" kind="show" id="Xwt-Ae-6EF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView1" destination="H07-Hf-Vmw" id="rOR-Pk-2fA"/>
                        <outlet property="stackView2" destination="mCm-cK-eu5" id="5ZL-TP-G5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IAX-aW-YQd">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="zAI-id-Iyb" customClass="SecondViewController" customModule="SQLiteDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxh-P8-LWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-bM-V1T">
                                <rect key="frame" x="41" y="155" width="133" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-1N-Xnv">
                                <rect key="frame" x="41" y="315" width="132" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EmailID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-5a-gA1">
                                <rect key="frame" x="41" y="469" width="98" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MobileNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-3f-oSy">
                                <rect key="frame" x="41" y="604" width="192" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eED-n7-PUB">
                                <rect key="frame" x="41" y="208" width="332" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-Ys-mpl">
                                <rect key="frame" x="41" y="371" width="332" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-vI-d3W">
                                <rect key="frame" x="41" y="513" width="332" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-96-YtT">
                                <rect key="frame" x="180" y="789" width="54" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnTap:" destination="zAI-id-Iyb" eventType="touchUpInside" id="unu-Hs-pZi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-nn-Mnm">
                                <rect key="frame" x="41" y="662" width="332" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.67488088440000005" green="0.83308536219999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5Me-zL-ANL"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0N-u1-Dz8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailTF" destination="BlA-vI-d3W" id="Ssd-FA-G8U"/>
                        <outlet property="firstNameTF" destination="eED-n7-PUB" id="4rw-Qo-AQh"/>
                        <outlet property="lastNameTF" destination="jq4-Ys-mpl" id="f2h-DG-sjc"/>
                        <outlet property="mobileNumberTF" destination="mbc-nn-Mnm" id="wKQ-R4-qlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWM-m9-hgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPh-Jd-ksM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2r-z6-jQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yo4-b8-e60">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r3Y-X5-SV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yim-Yf-0gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
